{% load static %}
<html>
<meta charset="utf-8">
<meta class="viewport" content="{% static 'web/resources/width=device-width, initial-scale '%}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>

	<title>Search Product</title>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #696969;
      color: #fff;
      padding: 100px 25px;
      font-family: Josefin Slab, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000000;
      font-size: 50px;
  }
  .logo {
      color: #000000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #000000;
  }
  .carousel-indicators li {
      border-color: #000000;
  }
  .carousel-indicators li.active {
      background-color: #000000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{% url 'sarpenstein:home' %}">Sarpenstein</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">HOME</a></li>
        <li><a href = "sarpenstein : search">SEARCH</a></li>
        <li><a href="#services">BEST DEALS!</a></li>
        <li><a href="sarpenstein : index">CART</a></li>
        <li><a href="/home/agozie/market/sarpenstein/templates/sarpenstein/samsungnew.html">DEVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


</head>
<body>
<!--search-->

<div class="{% static 'w3-container w3-content w3-justify' %}">
<p><form class="w3-container" action="/search" method="get"></p>
       <fieldset>
          <p>
             <label >Product Type:</label>
             <select id = "product_type" name="device_type" >
               <option value = "Laptop">Laptop</option>
               <option value = "Tablet">Tablet</option>
                </select>
          </p>
          <p>
             <label >Product Type:</label>
             <select id = "product_type" name="device_type" >
               <option value = "Laptop">Laptop</option>
               <option value = "Tablet">Tablet</option>
                </select>
          </p>
          <p>
             <label >Brand:</label>
             <select id = "brand" name="brand_name">
               <option value = "SAMSUNG">SAMSUNG</option>
               <option value = "ACER">ACER</option>
               <option value = "HP">HP</option>
               <option value = "TECHNO">TECHNO</option>
               <option value = "LENOVO">LENOVO</option>
               <option value = "SONY">SONY</option>
               <option value = "SHARP">SHARP</option>
               <option value = "ASUS">ASUS</option>
               <option value = "DELL">DELL</option>
             </select>
          </p>
          <p>
             <label >RAM:</label>
             <select id = "ram" name="ram">
               <option value = "1">1</option>
               <option value = "2">2</option>
               <option value = "3">3</option>
               <option value = "4">4</option>
               <option value = "5">5</option>
               <option value = "6">6</option>
               <option value = "7">7</option>
               <option value = "8">8</option>
             </select>
          </p>

          <p>Enter Device Storage: <input type="" name="storage_size" placeholder="enter device storage..." >GB</p>

          <p>Cost: <input type="" name="cost" placeholder="enter Cost..."></p>

          <p>Screen Size <input  type="" name="screen_size" placeholder="enter screen sizex..." >in</p>
          
          <p><input type="submit" value="product"></p>
    </fieldset>
    </form>
</div>
</body>
